# spring-boot-jpa-thymeleaf-curd

./: pom.xml
baseinfo/src/main/java/com/mybatis/plus/baseinfo/mapper/: SysRoleMapper.java
baseinfo/src/main/java/com/mybatis/plus/baseinfo/service/: SysRoleService.java
baseinfo/src/main/java/com/mybatis/plus/baseinfo/service/impl/: SysRoleServiceImpl.java
baseinfo/src/main/resources/mapper/: SysRoleMapper.xml
src/main/java/com/: Test.java
src/main/java/com/Banks/: BankComm.java  Boc.java  CCB.java  Cgbchina.java  Cib.java  CmbChina.java  CzBank.java  EwealthBank.java  HfBank.java  HxB.java  ICBC.java
src/main/java/com/Jsoup/: BankFinancialProducts.java  BankFinancialProductsDao.java  CCB.java  CmbChina.java  EwealthBank.java  JsoupTest.java  JsoupTest2.java  MysqlTest.java  Request.java  Test.java  Test3.java  TestQx.java  Trans.java  Trans2.java  URL+选择器
src/main/java/com/Jsoup/util/: DateDeserializer.java  DateSerializer.java  GsonBuilderUtil.java  MyBatisUtil.java
src/main/java/com/demo/: Main.java  Test.java
src/main/java/com/demo/other/: Bank.java  Bank3.java  BankInfo.java  BankInfo1.java  BankInfo2.java  BankProduct.java  IPBean.java  IPList.java  IPSpider.java  Product.java  Product2.java  Table.java
src/main/java/com/demo/util/: HttpUtils.java  IPUtils.java  ProxyUtils.java
src/main/java/com/foundtech/commom/controller/: SysRoleController.java
src/main/java/com/foundtech/commom/entity/: SysRole.java
src/main/java/com/foundtech/commom/mapper/: SysRoleMapper.java
src/main/java/com/foundtech/commom/service/: ISysRoleService.java
src/main/java/com/foundtech/commom/service/impl/: SysRoleServiceImpl.java
src/main/java/com/neo/: JpaThymeleafApplication.java
src/main/java/com/neo/config/: CodeGenerator.java  MysqlGenerator.java
src/main/java/com/neo/entity/: Sex.java  User.java
src/main/java/com/neo/repository/: UserDao.java
src/main/java/com/neo/service/: UserService.java
src/main/java/com/neo/service/impl/: UserServiceImpl.java
src/main/java/com/neo/web/: HelloController.java  UserController.java
src/main/resources/: BankFinancialProductsDao.xml  application.yml  database.properties  mybatis-config.xml
src/main/resources/mapper/: BankFinancialProductsDao.xml  UserDao.xml
src/main/resources/mapper/commom/: SysRoleMapper.xml
src/main/resources/mapper/common/: SysRoleMapper.xml
src/main/resources/mapper/sysRole/: SysRoleMapper.xml
src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
